<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Real time chatapp using node js</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer type="text/javascript" src="js/client.js"></script>
    <style type="text/css">
        .container{
            max-width: 955px;
            background-color: antiquewhite;
            border: 2px solid;
            margin: auto;
            height: 60vh;
            padding: 33px;
            overflow-y: auto;
        }
        .message{
            border: 2px solid;
            width: 24%;
            background-color: aliceblue;
            padding: 10px;
            margin: 17px 12px;
            border-radius: 10px;
        }
        .left{
            float: left;
            clear: both;
        }
        .right{
            float: right;
            clear: both;
        }
        #send-container{
            display: block;
            margin: auto;
            text-align: center;
            max-width: 985px;
            width: 100%;
        }
        #messageInp{
            width: 91%;
            border: 2px solid black;
            border-radius: 6px;
            height: 34px;
            margin-top: 23px;
        }
        .btn{
            cursor: pointer;
            border: 2px solid black;
            border-radius: 6px;
            height: 34px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container1">
            <!-- <img src="images/img1.png" alt=""> -->
        </div>
    </nav>
    <h1 style="text-align: center;">Group chat</h1>
    <div class="container">
        <!-- <div class="message right">vikash: hey how are you</div>
        <div class="message left">rohan: i am fine what about you</div> -->
    </div>

    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button type="submit" class="btn">Send</button>
        </form>
    </div>

</body>
</html>